VSCode extensions
=================
Jinja (jinja template language support)
Python
pylint

Project Setup
==============

> python -m venv ./venv
> source ./venv/Scripts/activate

// check whats in there
> pip freeze

// install django and stuff
> pip install django
> pip install autopep8
> pip install pylint

> pip freeze

// create project
> django-admin startproject myapp .
// myapp is the name of project and . is for current directory

// run server
==============
// make sure u are in environment everytime u run server
> source ./venv/Scripts/activate

> python manage.py runserver


http://localhost:8000/
http://localhost:8000/admin
http://localhost:8000/admin/login/?next=/admin/


/////////////////////////////////////////
// create another app inside main project // called 'pages'
> python manage.py startapp pages
/////////////////////////////////////////
// more apps/sections in project
> python manage.py startapp blog



http://localhost:8000/
http://localhost:8000/about
http://localhost:8000/contact


build static folder
====================
> python manage.py collectstatic
run this command everytime you change static folder

add these two in gitignore
/static
/media



// run server
==============
// make sure u are in environment everytime u run server
> source ./venv/Scripts/activate

> python manage.py runserver

